:root {
--dark: #2C2B31;
--blend: #4D3B9C;


}

body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100px;
    background-color: var(--dark);
    justify-content: flex-start;
}

.header {
    width: auto;
    padding: 30px;
    font-family: 'Impact', 'Haettenschweiler', 'Arial Narrow Bold', 'sans-serif';
    background-color: var(--blend);
    color: black;
}

.header h1 {
    display: inline-block;
    font-size: 55px;
}

.nav {
    display: flex;
    background-color: var(--blend);
}

.nav a {
    color: black;
    padding: 0px 10px 0px 0px;
    text-decoration: none;
    text-align: center;
}

a:hover {
    color: white;
}


.section {

}

.section h2 {
    font-size: 35px;
    display: flex;
    padding-top: 30px;
    padding-bottom: 10px;
}

.section p {
    line-height: 25px;
    font-weight: 600;
}

.footer {
bottom: 0;
width: 100%;
height: 150px;
text-align: center;
background-color: var(--blend);

}

.footer a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 50px;
}

.footer p {
    font-weight: 600; 
}

.footer h2 {
    font-size: 35px;
    display: inline-block;
    padding-top: 30px;
    padding-bottom: 10px;
}

.card {
    display: inline-block;
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    flex: 0 0 300px;
    box-shadow: 10px 10px 5px #aaaaaa;
    margin: 20px;
    max-width: 400px;
    max-height: 250px;
  } 

  .image-box{
    place-content: center;
    flex-wrap: wrap;
    gap: 120px;
  }
  
  
  img {
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 20px;
    bottom: 0;
    left: 20px;
    right: 0;
    height: 250px;
    width: 400px;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--blend);
  }
  
  .image-wrapper {
    position: relative;
  }
  
  .image-wrapper:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }



@media screen and (min-width: 768px) {
    .card-column {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    .card-column:last-child {
      flex-grow: 1;
    }
  }
  
  @media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }